<!DOCTYPE html>
<html>
<head>
	<title>Outer Space is Out of This World!</title>
</head>
<body>

<p>Welcome to this website about outer space</p>
<h1>Why should you learn more about space?</h1>
<ul>
	<li>Space is awesome</li>
	<li>Space is mysterious</li>
	<li>Space is scary</li>
	<li>Space probably has aliens!</li>
</ul>

<h2>What can you find in space?</h2>
<ol>
	<li>Black holes</li>
	<li>Quasars</li>
	<li>Tardigrades</li>
	<li>Planets</li>
</ol>
<table border=1>
  <tr>
    <th>Galaxies</th>
    <th>Planets</th>
    <th>Constellations</th>
  </tr>
  <tr>
    <td>Milky Way</td>
    <td>Neptune</td>
    <td>Canis Major</td>
  </tr>
  <tr>
    <td>Andromeda</td>
    <td>Mars</td>
    <td>Cassiopeia</td>
  </tr>
   <tr>
    <td>Messier 82</td>
    <td>Venus</td>
    <td>Ursa Major</td>
  </tr>
</table>
<p>We hope you've enjoyed learning more about space, come back soon!</p>

<nav>
	<a href="license.html">Public License</a>
</nav>
<nav>
	<a href="contact.html">Contact Information</a>
</nav>
<nav>
	<a href="https://theplanets.org/space-facts/">Here's another interesting site about space</a>
</nav>
<form action="success.html" method="post">
  	<div>
  		<label>Name:</label>
    	<input type="text" name="name">
  	</div>
  	<div>
  		<label>What's your favorite thing in space?:</label>
  		<select name="Movie">
  			<option value="space thing">Pulsars</option>
  			<option value="space thing">Stars</option>
  			<option value="space thing">Galaxies</option>	
  		</select>
  	</div>
  	<div><textarea name="textarea"
   		rows="10" cols="50">Write a message to us here</textarea>
   	</div>
  		<button type="submit">Submit</button>
  		
</form>

</body>
</html>