1.
sqlite> SELECT * FROM kids;
1|Boo|false|2
2|Sam|true|1
3|Lucy|true|3
4|Kurt|false|4
5|Ricky|true|3
6|Hannah|false|2
7|Perry|true|1
8|Christy|false|4
9|Rex|false|5

2.
sqlite> UPDATE kids SET scared="true" WHERE name="Boo";
sqlite> SELECT * FROM kids;
1|Boo|true|2
2|Sam|true|1
3|Lucy|true|3
4|Kurt|false|4
5|Ricky|true|3
6|Hannah|false|2
7|Perry|true|1
8|Christy|false|4
9|Rex|false|5

3.
sqlite> SELECT * FROM kids, bogeymen WHERE scared_by = bogeymen.id;
1|Boo|true|2|2|Sulley
2|Sam|true|1|1|Freddy
3|Lucy|true|3|3|Mike
4|Kurt|false|4|4|Jason
5|Ricky|true|3|3|Mike
6|Hannah|false|2|2|Sulley
7|Perry|true|1|1|Freddy
8|Christy|false|4|4|Jason
9|Rex|false|5|5|Chucky

4. 
sqlite> SELECT * FROM kids WHERE scared = "true";
1|Boo|true|2
2|Sam|true|1
3|Lucy|true|3
5|Ricky|true|3
7|Perry|true|1

5. 
sqlite> DELETE FROM kids WHERE name="Lucy";
sqlite> SELECT * FROM kids;
1|Boo|true|2
2|Sam|true|1
4|Kurt|false|4
5|Ricky|true|3
6|Hannah|false|2
7|Perry|true|1
8|Christy|false|4
9|Rex|false|5
