1.
sqlite> SELECT * FROM kids;
1|Boo|false|2
2|Sam|true|1
3|Lucy|true|3
4|Kurt|false|4
5|Ricky|true|3
6|Hannah|false|2
7|Perry|true|1
8|Christy|false|4
9|Rex|false|5

2.
sqlite> UPDATE kids SET scared="true" WHERE name="Boo";
sqlite> SELECT * FROM kids;
1|Boo|true|2
2|Sam|true|1
3|Lucy|true|3
4|Kurt|false|4
5|Ricky|true|3
6|Hannah|false|2
7|Perry|true|1
8|Christy|false|4
9|Rex|false|5

3.
sqlite> SELECT * FROM kids, bogeymen WHERE scared_by = bogeymen.id;
1|Boo|true|2|2|Sulley
2|Sam|true|1|1|Freddy
3|Lucy|true|3|3|Mike
4|Kurt|false|4|4|Jason
5|Ricky|true|3|3|Mike
6|Hannah|false|2|2|Sulley
7|Perry|true|1|1|Freddy
8|Christy|false|4|4|Jason
9|Rex|false|5|5|Chucky

4. 
sqlite> SELECT * FROM kids WHERE scared = "true";
1|Boo|true|2
2|Sam|true|1
3|Lucy|true|3
5|Ricky|true|3
7|Perry|true|1

5. 
sqlite> DELETE FROM kids WHERE name="Lucy";
sqlite> SELECT * FROM kids;
1|Boo|true|2
2|Sam|true|1
4|Kurt|false|4
5|Ricky|true|3
6|Hannah|false|2
7|Perry|true|1
8|Christy|false|4
9|Rex|false|5

CROSS JOIN:
sqlite> SELECT * FROM kids CROSS JOIN bogeymen;
1|Boo|true|2|1|Freddy
1|Boo|true|2|2|Sulley
1|Boo|true|2|3|Mike
1|Boo|true|2|4|Jason
1|Boo|true|2|5|Chucky
2|Sam|true|1|1|Freddy
2|Sam|true|1|2|Sulley
2|Sam|true|1|3|Mike
2|Sam|true|1|4|Jason
2|Sam|true|1|5|Chucky
4|Kurt|false|4|1|Freddy
4|Kurt|false|4|2|Sulley
4|Kurt|false|4|3|Mike
4|Kurt|false|4|4|Jason
4|Kurt|false|4|5|Chucky
5|Ricky|true|3|1|Freddy
5|Ricky|true|3|2|Sulley
5|Ricky|true|3|3|Mike
5|Ricky|true|3|4|Jason
5|Ricky|true|3|5|Chucky
6|Hannah|false|2|1|Freddy
6|Hannah|false|2|2|Sulley
6|Hannah|false|2|3|Mike
6|Hannah|false|2|4|Jason
6|Hannah|false|2|5|Chucky
7|Perry|true|1|1|Freddy
7|Perry|true|1|2|Sulley
7|Perry|true|1|3|Mike
7|Perry|true|1|4|Jason
7|Perry|true|1|5|Chucky
8|Christy|false|4|1|Freddy
8|Christy|false|4|2|Sulley
8|Christy|false|4|3|Mike
8|Christy|false|4|4|Jason
8|Christy|false|4|5|Chucky
9|Rex|false|5|1|Freddy
9|Rex|false|5|2|Sulley
9|Rex|false|5|3|Mike
9|Rex|false|5|4|Jason
9|Rex|false|5|5|Chucky