<!DOCTYPE html>
<html>
<head>
	<title>welcome!</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<h1>Heading One</h1>
<p class="paragraph">It is true that I have sent six bullets through the head of my best friend, and yet I hope to shew by this statement that I am not his murderer. At first I shall be called a madman—madder than the man I shot in his cell at the Arkham Sanitarium. Later some of my readers will weigh each statement, correlate it with the known facts, and ask themselves how I could have believed otherwise than as I did after facing the evidence of that horror—that thing on the doorstep.</p>

<h2>Heading Two</h2>
<p class="paragraph">Until then I also saw nothing but madness in the wild tales I have acted on. Even now I ask myself whether I was misled—or whether I am not mad after all. I do not know—but others have strange things to tell of Edward and Asenath Derby, and even the stolid police are at their wits’ ends to account for that last terrible visit. They have tried weakly to concoct a theory of a ghastly jest or warning by discharged servants, yet they know in their hearts that the truth is something infinitely more terrible and incredible.</p>

<h3>Heading Three</h3>
<p class="paragraph">So I say that I have not murdered Edward Derby. Rather have I avenged him, and in so doing purged the earth of a horror whose survival might have loosed untold terrors on all mankind. There are black zones of shadow close to our daily paths, and now and then some evil soul breaks a passage through. When that happens, the man who knows must strike before reckoning the consequences.</p>
<h4>Heading Four</h4>
<p class="paragraph">I have known Edward Pickman Derby all his life. Eight years my junior, he was so precocious that we had much in common from the time he was eight and I sixteen. He was the most phenomenal child scholar I have ever known, and at seven was writing verse of a sombre, fantastic, almost morbid cast which astonished the tutors surrounding him. Perhaps his private education and coddled seclusion had something to do with his premature flowering. An only child, he had organic weaknesses which startled his doting parents and caused them to keep him closely chained to their side. He was never allowed out without his nurse, and seldom had a chance to play unconstrainedly with other children. All this doubtless fostered a strange, secretive inner life in the boy, with imagination as his one avenue of freedom. </p>

<h5>Heading Five</h5>
<p class="paragraph">At any rate, his juvenile learning was prodigious and bizarre; and his facile writings such as to captivate me despite my greater age. About that time I had leanings toward art of a somewhat grotesque cast, and I found in this younger child a rare kindred spirit. What lay behind our joint love of shadows and marvels was, no doubt, the ancient, mouldering, and subtly fearsome town in which we lived—witch-cursed, legend-haunted Arkham, whose huddled, sagging gambrel roofs and crumbling Georgian balustrades brood out the centuries beside the darkly muttering Miskatonic.</p>


<p class="paragraph">As time went by I turned to architecture and gave up my design of illustrating a book of Edward’s daemoniac poems, yet our comradeship suffered no lessening. Young Derby’s odd genius developed remarkably, and in his eighteenth year his collected nightmare-lyrics made a real sensation when issued under the title Azathoth and Other Horrors. He was a close correspondent of the notorious Baudelairean poet Justin Geoffrey, who wrote The People of the Monolith and died screaming in a madhouse in 1926 after a visit to a sinister, ill-regarded village in Hungary.</p>

<p class="paragraph">In self-reliance and practical affairs, however, Derby was greatly retarded because of his coddled existence. His health had improved, but his habits of childish dependence were fostered by overcareful parents; so that he never travelled alone, made independent decisions, or assumed responsibilities. It was early seen that he would not be equal to a struggle in the business or professional arena, but the family fortune was so ample that this formed no tragedy. As he grew to years of manhood he retained a deceptive aspect of boyishness. Blond and blue-eyed, he had the fresh complexion of a child; and his attempts to raise a moustache were discernible only with difficulty. His voice was soft and light, and his pampered, unexercised life gave him a juvenile chubbiness rather than the paunchiness of premature middle age. He was of good height, and his handsome face would have made him a notable gallant had not his shyness held him to seclusion and bookishness.</p>

<nav>
	<ul>
	<li><a href="https://en.wikipedia.org/wiki/Phantom_time_hypothesis">The Phantom Time Hypothesis</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Kentucky_meat_shower">The Kentucky Meat Shower</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Toilet_paper_orientation">Toilet Paper Orientation</a></li>
	</ul>
</nav>
<div>
	<table>
		
		<table>
  <tr>
    <th>header 1</th>
    <th>header 2</th>
    <th>header 3</th>
    <th>header 4</th>
  </tr>
  <tr>
    <td>row 1</td>
    <td>row 1</td>
    <td>row 1</td>
    <td>row 1</td>
  </tr>
  <tr>
    <td>row 2</td>
    <td>row 2</td>
    <td>row 2</td>
    <td>row 2</td>
  </tr>
  <tr>
    <td>row 3</td>
    <td>row 3</td>
    <td>row 3</td>
    <td>row 3</td>
  </tr>
    <tr>
    <td>row 4</td>
    <td>row 4</td>
    <td>row 4</td>
    <td>row 4</td>
  </tr>
    <tr>
    <td>row 5</td>
    <td>row 5</td>
    <td>row 5</td>
    <td>row 5</td>
  </tr>
    <tr>
    <td>row 6</td>
    <td>row 6</td>
    <td>row 6</td>
    <td>row 6</td>
  </tr>
    <tr>
    <td>row 7</td>
    <td>row 7</td>
    <td>row 7</td>
    <td>row 7</td>
  </tr>
</table>
	</table>

</div>
</body>
</html>