

body {
	font-family: Georgia, serif;
	font-size-adjust: large;
	background-color: salmon;
  	
  	
  }

.paragraph {
	border-style: solid;
    border-width: 1px;
    font-family: Georgia, serif;
    display: inline-block;
    position: relative;
    max-width: 50%;
   
}

nav {
	float: right;
  	 position: fixed;
  top: 0;
  right: 0;
   width: 40%;
  height: 23px;
  }

  li:hover{
  	 color: green;
  }

li {
	list-style-type: square;
}

h1, h2, h3, h4, h5 {
	 letter-spacing: 1.5px;
}

th {

	 text-decoration: underline;
}

tr:nth-child(even) {
    background-color: gray;
}